<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>La influencia economica de China en Perú</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="Titulo">
      <h1>La influencia economica de China en Perú</h1>
      <img
        src="https://img.freepik.com/vector-gratis/ilustracion-concepto-finanzas_114360-769.jpg?t=st=1724765748~exp=1724769348~hmac=a496ca388b92e1bd41ba00aaaeddc386b59cb18c07dbdaab6dd8777e656b6ec8&w=740"
        alt="Imagen de estadistica"
      />
    </div>
    <button>
      <a href="Contenido.html">Siguiente</a>
    </button>
    <script src="script.js"></script>
  </body>
</html>
